ea4bc82a6ad023ab7ee23ee620429895
::res://::1689717796
default_env.tres::Environment::-1::1689717792::0::1::::<><>::
export_presets.cfg::TextFile::-1::1660598072::0::1::::<><>::
::res://Assets/::1660605724
::res://Assets/Audio/::1659564657
JumpScare.png::CompressedTexture2D::2127411556528572220::1659562824::1689717796::1::::<><>::
untitled.mp3::AudioStreamMP3::1917620508141760268::1659562520::1689717796::1::::<><>::
::res://Assets/Enemies/::1659547995
enemy1.png::CompressedTexture2D::7447125137249353211::1659476671::1689717796::1::::<><>::
enemy2.png::CompressedTexture2D::4635039858849689280::1659476693::1689717796::1::::<><>::
enemy3.png::CompressedTexture2D::5257081283289080631::1659547938::1689717796::1::::<><>::
enemy4.png::CompressedTexture2D::2620713604285654693::1659547976::1689717796::1::::<><>::
enemy.png::CompressedTexture2D::5303092700876053295::1659412514::1689717796::1::::<><>::
::res://Assets/Fonts/::1660596933
Lato-Black.ttf::FontFile::8554386045637689361::1390908464::1689717796::1::::<><>::
::res://Assets/Tileset/::1659757883
basic-tile.png::CompressedTexture2D::6299820484984944323::1659411270::1689717796::1::::<><>::
dirttile.png::CompressedTexture2D::3251376113860493848::1659413573::1689717796::1::::<><>::
grasstile.png::CompressedTexture2D::6528365021369340596::1659401138::1689717796::1::::<><>::
::res://Assets/Towers/::1660605724
dart_monkey.png::CompressedTexture2D::2125952507567213084::1659636311::1689717796::1::::<><>::
wizard_monkey.png::CompressedTexture2D::4605215463067735496::1660603296::1689717796::1::::<><>::
::res://Assets/UI/::1660615133
CantUpgradeUI.png::CompressedTexture2D::5557440640122380519::1659814151::1689717796::1::::<><>::
CanUpgradeUI.png::CompressedTexture2D::6128776926226962450::1659814105::1689717796::1::::<><>::
DartMonkey.png::CompressedTexture2D::7779948260648406194::1659976009::1689717796::1::::<><>::
Lato-Black.ttf::FontFile::8704672635986350972::1660596924::1689717796::1::::<><>::
TowerPurchaseBase.png::CompressedTexture2D::5175525078756213328::1659925070::1689717796::1::::<><>::
UpgradeBase.png::CompressedTexture2D::882944411219793302::1659814164::1689717796::1::::<><>::
WizardMonkey.png::CompressedTexture2D::545684944968274523::1660615081::1689717796::1::::<><>::
::res://Assets/Weapons/::1659564727
::res://Assets/Weapons/Projectiles/::1660614127
arrow.png::CompressedTexture2D::306875211593789614::1659564734::1689717796::1::::<><>::
magic_ball.png::CompressedTexture2D::3345691561689774231::1660614125::1689717796::1::::<><>::
::res://Assets/Weapons/Spikes/::1659500164
spikes_1.png::CompressedTexture2D::7855103625231732227::1659500147::1689717796::1::::<><>::
spikes_2.png::CompressedTexture2D::2606334659656374342::1659500100::1689717796::1::::<><>::
spikes_3.png::CompressedTexture2D::4047892578162349751::1659500107::1689717796::1::::<><>::
spikes_4.png::CompressedTexture2D::3029275060756489435::1659500115::1689717796::1::::<><>::
spikes_5.png::CompressedTexture2D::1608311133104658356::1659500124::1689717796::1::::<><>::
spikes_6.png::CompressedTexture2D::1390060558953339790::1659500131::1689717796::1::::<><>::
spikes_7.png::CompressedTexture2D::6531966865415433516::1659500137::1689717796::1::::<><>::
::res://Resources/::1660763810
UpgradePrices.gd::GDScript::-1::1689717792::0::1::::UpgradePrices<>Resource<>::
UpgradePrices.tres::Resource::-1::1689717792::0::1::::<><>::res://Resources/UpgradePrices.gd
WavesResource.gd::GDScript::-1::1689717792::0::1::::<>Resource<>::
WavesResource.tres::Resource::-1::1689717792::0::1::::<><>::
::res://Scenes/::1661568733
UI.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Assets/UI/UpgradeBase.png<>res://Assets/UI/CanUpgradeUI.png<>res://Assets/UI/CantUpgradeUI.png<>res://Scripts/UI/LevelUI.gd<>res://Assets/UI/TowerPurchaseBase.png<>res://Assets/UI/WizardMonkey.png<>res://Scripts/UI/TowerShop.gd<>res://Assets/Towers/dart_monkey.png<>res://Scenes/UI/TowerButton.tscn<>res://Scripts/UI/Upgrades.gd<>res://Assets/Towers/wizard_monkey.png<>res://Scripts/UI/MouseTower.gd
::res://Scenes/Hitboxes/::1659914890
EnemyHitboxes.gd::GDScript::-1::1689717792::0::1::::<>Area2D<>::
::res://Scenes/Levels/::1668216187
GrassLevel.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Scenes/Path3D/LevelPath.tscn<>res://Scenes/Tilemaps/TileMap.tscn<>res://Scenes/Path3D/PathEnd.tscn<>res://Scenes/UI.tscn
::res://Scenes/Path/::1660766063
Enemy.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Scripts/Enemies/Enemy.gd<>res://Assets/Enemies/enemy.png<>res://Assets/Enemies/enemy2.png<>res://Assets/Enemies/enemy1.png<>res://Scenes/Hitboxes/EnemyHitboxes.gd<>res://Assets/Enemies/enemy4.png<>res://Assets/Enemies/enemy3.png
LevelPath.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Assets/Audio/untitled.mp3<>res://Scripts/Path3D/LevelPath.gd<>res://Assets/Audio/JumpScare.png
PathEnd.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Scripts/Path3D/PathEnd.gd
::res://Scenes/Tilemaps/::1660766063
TileMap.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Assets/Tileset/basic-tile.png
::res://Scenes/Tower/::1660766063
Tower.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Scripts/Tower/Tower.gd<>res://Assets/Towers/dart_monkey.png<>res://Assets/Towers/wizard_monkey.png
::res://Scenes/UI/::1660617376
TowerButton.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Scripts/UI/TowerButton.gd<>res://Assets/UI/DartMonkey.png
::res://Scenes/Weapons/::1661568733
Projectile.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Assets/Weapons/Projectiles/arrow.png<>res://Scripts/Weapons/Projectile.gd<>res://Assets/Weapons/Projectiles/magic_ball.png
Spikes.gd::GDScript::-1::1689717792::0::1::::<>Area2D<>::
Spikes.tscn::PackedScene::-1::1689717792::0::1::::<><>::res://Assets/Weapons/Spikes/spikes_5.png<>res://Assets/Weapons/Spikes/spikes_3.png<>res://Assets/Weapons/Spikes/spikes_4.png<>res://Assets/Weapons/Spikes/spikes_2.png<>res://Assets/Weapons/Spikes/spikes_7.png<>res://Assets/Weapons/Spikes/spikes_6.png<>res://Assets/Weapons/Spikes/spikes_1.png<>res://Scenes/Weapons/Spikes.gd
::res://Scripts/::1659838606
::res://Scripts/Enemies/::1660611654
Enemy.gd::GDScript::-1::1689717792::0::1::::<>PathFollow2D<>::
::res://Scripts/Path/::1662519138
LevelPath.gd::GDScript::-1::1689717792::0::1::::<>Path2D<>::
PathEnd.gd::GDScript::-1::1689717792::0::1::::<>Area2D<>::
::res://Scripts/Tower/::1660764188
Tower.gd::GDScript::-1::1689717792::0::1::::<>Area2D<>::
::res://Scripts/UI/::1662516587
LevelUI.gd::GDScript::-1::1689717792::0::1::::<>Control<>::
MouseTower.gd::GDScript::-1::1689717792::0::1::::<>TextureButton<>::
TowerButton.gd::GDScript::-1::1689717792::0::1::::<>TextureButton<>::
TowerShop.gd::GDScript::-1::1689717792::0::1::::<>Control<>::
Upgrades.gd::GDScript::-1::1689717792::0::1::::<>Control<>::
::res://Scripts/Weapons/::1660614274
Projectile.gd::GDScript::-1::1689717792::0::1::::<>Area2D<>::
